$maincolor: #F0AD25
$textcolor: #772400
$promocolor: #D54100
$hintcolor: #CED4DA

*
    margin: auto 0
h1,h2,h3,h4,h5,h6
    line-height: 1.5
    font-weight: bold
    color: #772400
p
    color: #772400
    line-height: 1.5

h1
    font-size: 40px
h2
    font-size: 32px
h3
    font-size: 24px
h4
    font-size: 20px

img
    width: 100%
a
    text-decoration: none
    color: $textcolor
a:hover
    color: $maincolor
.mt100
    margin-top: 100px

.mt80
    margin-top: 80px
.mt70
    margin-top: 70px
.mt60
    margin-top: 60px
.mt50
    margin-top: 50px
.mt36
    margin-top: 36px
.mt23
    margin-top: 23px
.mt5
    margin-top: 5px
.mb2
    margin-bottom: 2px
.mt2
    margin-top: 2px
.mt10
    margin-top: 10px
.mt20
    margin-top: 20px
.mt30
    margin-top: 30px
.mt40
    margin-top: 40px
.mt50
    margin-top: 50px
.mb10
    margin-bottom: 10px
.mb20
    margin-bottom: 20px
.pt50
    padding-top: 50px
.h80
    height: 80px
.h350
    height: 350px
.center
    text-align: center
    align-items: center
.section
    position: relative
.bg-main
    background-color: $maincolor
.btn
    background-color: $promocolor
    color: white
    padding: 9px 27px
    border: 1px $hintcolor solid
    border-radius: 0 5px 5px 0
    text-decoration: none
.btn-1
    background-color: $promocolor
    color: white
    padding: 12px 64px
    border: 1px $hintcolor solid
    border-radius: 5px
    text-decoration: none
.logo
    width: 140px
    height: auto
.navbar
    width: 100%
    background-color: white
    position: fixed
    z-index: 10
.navbar-collapse
    flex-grow: 0
.nav-item
    margin: 20px auto
    list-style-type: none
.nav-link
    color: $textcolor !important
.nav-link:hover
    color: $maincolor !important
.s1
    margin: 0
    img
        width: 40vw
        height: auto
.s1-content
    color: $textcolor
    padding-left: 30px
    .option
        display: flex
    h2
        margin-left: auto
        margin-right: auto

        font-size: 24px
        word-wrap: break-word
    .searchBtn
        background-color: $promocolor
        color: white
        padding: 9px 27px
        border: 1px $hintcolor solid
        border-radius: 0 5px 5px 0
        text-decoration: none
@media (max-width: 768px)
    .s1
        .d-flex
            flex-direction: column
        img
            width: 100%
            height: 500px
    .s1-content
        padding-left: 20px
        padding-right: 20px
        margin-top: 50px
        .option
            flex-direction: column
            width: 100%
            .dropdown
                width: 100%
            .btn
                width: 100%
                border-radius: 4px
        h1
            font-size: 28px
            text-align: center

        h2
            font-size: 20px
            text-align: center

        .dropdown
            justify-content: center
.s2
    .slide
        display: flex
        justify-content: space-between
        .item
            position: relative
            box-shadow: 0px 0px 6px
            margin-right: 30px
            padding: 5px
            border-radius: 4px
            span
                font-size: 28px
                font-weight: bold
            .personal-info
                position: relative
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
            .personal-bg
                width: 300px
                height: 120px
                object-fit: cover
            .headshot
                position: absolute
                width: 100px
                height: 100px
                top: -50px
    @media screen and (max-width: 768px)
        .slide
            flex-direction: column
            .item
                margin: 20px auto

.s3
    .feature
        display: flex
        justify-content: space-between
        padding: 10px
    .feature-item
        display: flex
        margin-right: 6px
        height: 350px
        background-color: rgba(0, 0, 0, 0.4)
        background-blend-mode: multiply
        background-size: cover
        border-radius: 4px
        justify-content: center
        align-items: center
        margin: 5px
    .item
        display: flex
        justify-content: center
        align-items: center
    .inner
        justify-content: center
        align-items: center
    .feature-item.bg-1
        width: 350px
        height: 350px
        background-image: url(../images/index-5.jpeg)
    .feature-item.bg-2
        width: 303px
        height: 350px
        background-image: url(../images/index-6.jpeg)
    .feature-item.bg-3
        width: 267px
        height: 175px
        background-image: url(../images/index-7.jpeg)

    .feature-item.bg-4
        width: 267px
        height: 175px
        background-image: url(../images/index-8.jpeg)

    .feature-item.bg-5
        width: 172px
        height: 350px
        background-image: url(../images/index-3.jpeg)
@media (max-width: 768px)
    .s3
        .feature
            flex-direction: column
            align-items: center
        .feature-item
            width: 345px !important
            height: 135px !important
.s4
    height: 584px
    object-fit: contain
    background-image: url(../images/index-9.jpeg)
    background-size: cover
    .data
        border-left: 1px white solid
    h4
        color: white
        font-size: 48px
    p
        color: white
    .data
        display: flex
        flex-direction: column
@media (max-width: 768px)
    .s4
        height: auto
        .data
            flex-direction: column
            align-items: center

.s6
    input
        width: 380px
        border: 1px $hintcolor solid
    h3
        font-size: 40px
    .s6-content
        padding-top: 36px
        padding-bottom: 36px
@media (max-width: 768px)
    .s6
        input
            width: 245px
footer
    h3
        font-size: 20px
        margin-top: 18px
    ul
        list-style: none
        padding-left: 0
    li
        font-size: 16px
        color: $textcolor
        margin-top: 36px
.dropdown
    width: 200px
    display: inline-block
    position: relative
    border: 1px $hintcolor solid

    &.toggle > input
        display: none

    & > a, &.toggle > label
        border-radius: 2px

    & > a::after, &.toggle > label::after
        content: ""
        float: right
        margin: 15px 15px 0 0
        width: 0
        height: 0
        border-left: 5px solid transparent
        border-right: 5px solid transparent
        border-top: 10px solid #CCC

    & ul
        list-style-type: none
        display: block
        margin: 0
        padding: 0
        position: absolute
        width: 100%
        box-shadow: 0 6px 5px -5px rgba(0,0,0,0.3)
        overflow: hidden

    & a, &.toggle > label
        display: block
        padding: 0 0 0 10px
        text-decoration: none
        line-height: 40px
        font-size: 13px
        text-transform: uppercase
        font-weight: bold
        color: #999
        background-color: #FFF

    & li
        height: 0
        overflow: hidden
        transition: all 500ms

    &.hover li
        transition-delay: 300ms

    & li:first-child a
        border-radius: 2px 2px 0 0

    & li:last-child a
        border-radius: 0 0 2px 2px

    & li:first-child a::before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 10px solid #FFF
        margin: -10px 0 0 30px

    & a:hover, &.toggle > label:hover, &.toggle > input:checked ~ label
        background-color: #EEE
        color: #666

    & > a:hover::after, &.toggle > label:hover::after, &.toggle > input:checked ~ label::after
        border-top-color: #AAA

    & li:first-child a:hover::before
        border-bottom-color: #EEE

    &.hover:hover li, &.toggle > input:checked ~ ul li
        height: 40px
